<!DOCTYPE>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> 李根 </title>
	<link rel="stylesheet" type="text/css" href="fonts/font_5u7t0atlqhi/iconfont.css">
	<link rel="stylesheet" type="text/css" href="fonts/font_b1kx1gc2046/iconfont.css">
	<link rel="stylesheet" type="text/css" href="fonts/font_ynq656qgw6/iconfont.css">
	<link rel="stylesheet" type="text/css" href="fonts/font_la8z5l8p4u/iconfont.css">
	<link rel="stylesheet" type="text/css" href="fonts/font_6ifc8zk8uvq/iconfont.css">
	<link rel="stylesheet" href="bootstrap-3.3.7/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
	<link rel="stylesheet" type="text/css" href="fonts/font_iqrkvmo7nz7/iconfont.css">
	<script src="jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>

</head>

<body>
	<a href="#" id="gotoTop"></a>
	<!-- 顶部开始 -->
	<div class="box">
		<div class="top ">
			<img src="img/圣诞帽.png" alt="">
			<span>Marry Christmas</span>
			<div class="nav">
				<ul>
					<li><a href="#" class="home">HOME</a>
						<div class="xian"></div>
					</li>
					<li><a href="#ab">ABOUT</a>
						<div class="dong"></div>
					</li>
					<li><a href="#www">WISH </a>
						<div class="dong"></div>
					</li>
					<li><a href="#gal">GALLERY</a>
						<div class="dong"></div>
					</li>
					<li><a href="#ccat">BLESSING</a>
						<div class="dong"></div>
					</li>
					<li><a href="#cont">CONTACT</a>
						<div class="dong"></div>
					</li>


				</ul>

				<div class="log">

					<a href="#" id="btn_showlogin"> <i class="iconfont icon-Lemenu_material_dengru_white_xpx"></i> LOG IN</a>


				</div>
				<div id="zhux">注销</div>
			</div>


		</div>

	</div>

	<!-- HOME开始 -->
	<div class="box">
		<div class="datu ">
			<div class="text1">
				<h2>Merry Christmas</h2>
				<div class="txt">
					<span></span>
					<i class="iconfont icon-shengdanjie-"></i>
					<span></span>
				</div>
				<h3>Happy New Year</h3>
			</div>
		</div>

	</div>


	<!-- ABOUT开始 -->
	<div class="box" id="ab">
		<div class="lang">
			<h2>ABOUT FESTIVAL</h2>
			<span id="CHANG"></span>
		</div>
		<div class="tu2">
			<div class="tu2_left">
				<div class="tu2_top">
					<span id="jishu">01</span>
					<hr>
					<span>
						04 </span>
				</div>
				<div class="tu2_middle">
					<h2 id="tit">圣 诞 袜</h2>
					<p id="sdjs">

						圣诞袜（Christmas stocking），英国少年儿童在圣诞前夕把长统袜子放在壁
						炉旁，相信圣诞老人在夜里会从大烟囱下来，给他们带来满袜子的
						礼物。法国的少年儿童把鞋放在门口，让“圣婴来时把礼物放在鞋
						里面。”
					</p>
				</div>
				<div class="bottom">
					<a class="up"> <i class="iconfont icon-shangjiantou"></i></a>
					<a class="down"><i class="iconfont icon-xiajiantou"></i></a>


				</div>

			</div>
			<div class="tu2_right">
			</div>
		</div>

	</div>

	<!-- ————————————————————————————————————————————我是可爱的分割线 ——————————————————————————————————————-->

	<!-- ——————————————————————————————————许愿———————————————————————————————————— -->
	<div class="box">
		<div class="xuxu" id="www">
			<div class="lang lan">
				<h2> MAKE A WISH</h2>
				<span></span>
			</div>
			<div class="wish">
				<div class="zanshi">
					<div class="choose">
						<div class="bieren">全部愿望</div>
						<div class="ziji">自己的愿望</div>
					</div>
					<div id="zjzj">
						<div class="fense">


							<ul id="wwish">
								<li>我想要一只小熊</li>

							</ul>
						</div>
						<div class="zijiy touming">

						</div>
					</div>
					<div class="suoy" id="container">
						<div class="all">
							<div class="xiangshang" id="btnT">
								<i class="iconfont icon-shouqi"></i>
							</div>
							<ul id="bb">
								<li>
									<img src="img/lanl.png" alt="">
									<div id="sanjiao"> </div>
									<div id="wenben">
										<span id="wen" data-attr="after">
											我想要一只小狗<br>
											<i class="iconfont icon-mofabang mmofa" id="mofa">帮TA实现</i>
											<span id="hou">———Ain</span>
										</span>
									</div>
								</li>
								<li>
									<div id="wenben2">
										<span id="wen" data-attr="after">
											我想要一只小猪<br>
											<i class="iconfont icon-mofabang mmofa" id="mofa">帮TA实现</i>
											<span id="hou">———Ain</span>
										</span>
									</div>
									<div class="sanjiao2"></div>
									<img src="img/nvlen.png" alt="">
								</li>


							</ul>
							<div class="xiangxia" id="btnB">
								<i class="iconfont icon-xiangxia"></i>
							</div>
						</div>
						<div class="allall touming"></div>

					</div>



				</div>
				<div class="send">
					<span id="title">许个愿吧！</span>
					<textarea placeholder="Your Message" name="wish" id="yuanwang" cols="30" rows="10"></textarea>
					
					<input type="button" value="SEND" id="fasong">
				</div>


			</div>
		</div>
	</div>

	<div class="box">
		<div class="next" id="gal">
			<div class="lang lan dnf">
				<h2>OUR GALLERY</h2>
				<span></span>

			</div>


			<div class="row pics">
				<div class="col-md-3"> <span>圣诞节快乐！！</span><img src="img/pp2.jpg" alt=""></div>
				<div class="col-md-3"> <span>Merry Christmas</span><img src="img/pp5.jpg" alt=""></div>
				<div class="col-md-3"> <span>メリークリスマ</span><img src="img/pp3.jpg" alt=""></div>
				<div class="col-md-3"> <span> 즐거운 성탄 ！</span><img src="img/pp4.jpg" alt=""></div>
			</div>
			<div class="row pics">
				<div class="col-md-3"> <span>Рождество ！！</span><img src="img/pp1.jpg" alt=""></div>
				<div class="col-md-3"> <span>Joyeux Noël ！！</span><img src="img/pp6.jpg" alt=""></div>
				<div class="col-md-3"> <span>Vrolijke Kerstmis</span><img src="img/pp7.jpg" alt=""></div>
				<div class="col-md-3"> <span>Bion Natale ！！</span><img src="img/pp8.jpg" alt=""></div>
			</div>

		</div>

	</div>
	<div id="ccat">
		<div class="lang">
			<h2> BLESSING</h2>
			<span></span>
		</div>


		<div class="ccat">
			<H2>Wishing You A Wonderful Holiday</H2>
		</div>
		<div class="cat touming">

		</div>


	</div>



	<!-- ——————————————————————————登入界面—————————————————————————————— -->
	<div class="box">
		<div class="dengru xuxu" id="cont">
			<div class="lang lan">
				<h2> CONTACT US</h2>
				<span></span>
			</div>




		</div>

	</div>
	<div class="foot min_w">
		<h3></h3>
		<p>

			In order to better access our latest product information, you can leave your e-mail to quickly subscribe to our
			product information
			<br>
			You can also follow our developments in any of the following ways</p>
		<div class="clearfix">
			<input type="text" placeholder="someone@email.com">
			<span>提交</span>
		</div>
		<ul class="clearfix">
			<li><i class="iconfont icon-ttww"></i> </li>
			<li><i class="iconfont icon-pinterest"></i></li>
			<li><i class="iconfont icon-face"></i></li>
			<li class="zheLast"><i class="iconfont icon-1"></i></li>
		</ul>
	</div>

	<div class="end min_w">

	</div>

	<div class="box">
		<div class="foot1">
			Copyright © 2018.Company name All rights reserved.婕妤
		</div>

	</div>


	<div class="login mini_login " id="mini_login">
		<form action="" method="POST">
			<div class="item firstLine" id="firstLine">
				<span class="login_title">登录</span>
				<span class="login_close" id="close_minilogin">X</span>
			</div>
			<div class="item">
				<label>用户</label>
				<input placeholder="Your Name" type="text" name="username" id="username" />
			</div>
			<div class="item">
				<label>密码</label>
				<input placeholder="Your Password" type="password" name="password" id="password" />
			</div>
			<div class="item">
				<a href="javascript:void(0)" class="btn_login" id="ddengru">登录</a>
			</div>
		</form>
	</div>




	<div class="cover"></div>



</body>

</html>