* {
	margin: 0;
	padding: 0;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
	/*ie6,7*/
}

body {
	font-family: arial, sans-serif;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}



/* 顶部开始 */
.top {
	height: 80px;
	background: rgb(255, 255, 255);
	margin-right: 0px;
	overflow: hidden;


}

.top img {
	height: 80px;
	margin-left: 17%;
	float: left;
	vertical-align: baseline;
	display: inline-block;
}

.top span {
	font-family: inherit;
	color: #ac1210;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 50px;
	position: absolute;
	top: 20px;

}

.top a {
	text-decoration: none;
	display: inline-block;
	/* color: #e74f4d; */
	color: #bbb;
	width: 100%;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	position: relative;
	z-index: 5;
}

.top li {
	float: left;
	list-style: none;
	margin-left: 70px;
	position: relative;
	height: 80px;
	line-height: 80px;
}


.top ul {
	flex-direction: column;

}

#zhux {
	float: right;
	display: none;
	width: 50px;
	height: 100%;
	font-size: 14px;
	margin-top: 14px;

	z-index: 99;
	line-height: 80px;
	cursor: pointer;
}

.log {
	float: right;
	position: relative;
	z-index: 99;
	height: 80px;
	line-height: 80px;
	margin-right: 10px;
	color: #e74f4d !important;
	margin-top: -10px !important;


}


.log i {
	font-size: 25px;
	color: #e74f4d;
}

#btn_showlogin {
	color: #e74f4d;
	font-size: 20px;
}

.nav {
	float: right;
	margin-right: 17%;
	overflow: hidden;

}

.nav li:hover .dong {
	animation: test 0.7s;
	border: 2px solid #e74f4d;

}

.log :hover .dong {
	animation: test 0.7s;
	border: 2px solid #e74f4d;

}

.xian {
	border: 2px solid #e74f4d;
	width: 100%;
	animation: none;
}

.nav li:hover a {
	color: #e74f4d;
}

.log :hover a {
	color: #e74f4d;
}

.home {
	color: #e74f4d !important;
}


.nav div {
	float: right;
	margin-top: -30px;
	position: absolute;
	right: 0px;

}


@keyframes test {
	from {
		margin-left: 100%;

		width: 0%;

	}

	to {
		margin-left: 0%;

		width: 100%;

	}
}

/* HOME开始 */
.datu {
	width: 100%;
	height: 717px;
	background: rgb(168, 157, 157);
	background-size: cover;
	background: url(../img/hehe.jpg);
	min-width: 1024px;
	background-size: 100% auto;
}

.txt i {
	color: #fff;
	font-size: 5em;
}

.datu img {
	width: 1920px;
}

.text1 {
	padding: 10em 0 17.5em;
	text-align: center;
	font-family: 'Great Vibes', cursive;
}

.txt span {
	display: inline-block;
	background: #fff;
	opacity: 0.5;
	width: 300px;
	height: 3px;
	margin: 10px 10px;
}

.text1 h2 {
	color: #fff;
	font-size: 11em;
}

.text1 h3 {
	font-size: 6em;
	color: #fff;
	text-transform: capitalize;
	letter-spacing: 2px;
	font-family: 'Great Vibes', cursive;
	text-transform: capitalize;
}

/* ABOUT开始 */
.tu2 {
	height: 560px;
	background: rgb(251, 251, 251);
	min-width: 1024px;
}

.tu2_left {
	width: 34%;
	min-width: 348px;
	height: 560px;
	background: #f7f7f7;
	float: left;
	text-align: left;
	font-family: "Montserrat", sans-serif;
	padding-left: 4%;
	padding-right: 4%;
	box-sizing: border-box;
	position: relative;

}

.tu2_right {
	width: 66%;
	height: 560px;
	float: left;
	background: url(../img/wazi.jpg);
	min-width: 675px;
	background-size: 100% auto;

}

.tu2_top {
	font-weight: 700;
	height: 150px;
	line-height: 150px;
	padding-top: 20px;
	padding-left: 8%;
	box-sizing: border-box;
}

.tu2_top hr {
	/* content: ''; */
	/* position: absolute; */
	width: 10rem;
	height: 3px;
	margin-bottom: 5px;
	/* top: calc(-50% - 5.5px);
	right: calc(100% + 1rem); */
	background: #000;
	/* z-index: 10; */
	outline: none;
	border: none;
	display: inline-block;

}

.tu2_top span {
	position: relative;
	overflow: hidden;
	display: inline;
}

.tu2_middle h2 {
	font-size: 4vw;
}

.tu2_middle p {
	margin-top: 30px;
	font-family: 'YouYuan';
	letter-spacing: 3px;
	line-height: 30px;
}

.bottom a {
	display: inline-block;
	height: 45px;
	width: 45px;
	background: #fff;
	border-radius: 50%;
	margin-top: 30px;
	border: 2px solid #bbb;
	text-decoration: none;
	color: #000;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
	position: absolute;
	bottom: 50px;
}

.bottom a:hover {
	border: 2px solid #000;
}

.up {
	left: 12%;
}

.down {
	margin-left: 50px;
}

.next {
	width: 100%;
	background: #fff;

}

.col-md-3 {
	padding: 0;
	background: #e74f4d;
	position: relative;
	margin: 0;

}

.row {
	margin: 0;
}

.pics img {
	width: 100%;

}

.pics img:hover {
	opacity: 0.2;
	transition: 1.2s;
}

.col-md-3 :hover span {
	display: inline;

}

.pics span {
	position: absolute;
	font-size: 50px;
	top: 50%;
	margin-top: -0.5em;
	left: calc(50% - 2rem);
	margin-left: -3em;
	color: #fff;
	opacity: 0;
}

.lang {
	height: 130px;
	text-align: center;
}

.lang h2 {
	line-height: 80px;
	color: #333;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 0px;
	font-family: "Montserrat", sans-serif;
}

.fense {
	width: 100%;
	height: 450px;
	background: pink;
	float: left;
	position: relative;
	display: flex;
	flex-direction: row;
}


.cat {
	width: 100%;
	height: 456px;
	background: rgba(0, 0, 0, 0) url("../img/ccat.jpg") no-repeat fixed 50% -100px;
	line-height: 456px;


}

.ccat {
	float: left;
	background: pink;
	position: relative;
	width: 100%;
	height: 456px;
	text-align: center;
	color: #fff;
}

.ccat h2 {
	line-height: 456px;
	font-size: 8rem;
	opacity: 1 !important;
	position: relative;
	z-index: 99;
}

.lang span {
	display: inline-block;
	background: #333;
	opacity: 0.5;
	width: 68px;
	height: 3px;
	margin: -10px 10px;
}

.lan {
	background: #f7f7f7;
}

#CHANG {
	width: 100px !important;
}

/* ——————————————————许愿—————————————————— */
.xuxu {
	margin-top: -20px;
}

.wish {
	height: 500px;
	background: url(../img/test.jpg) no-repeat;
	background-size: contain;
	background-position: 100% 100%;

}

.touming {

	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;

}



.all {
	width: 100%;
	height: 450px;
	background: skyblue;
	float: left;
	position: relative;


}

.suoy {
	overflow: hidden;
	/* display: none; */
}

.fense li {
	float: right;
	position: relative;
	padding-top: 20px;
	z-index: 10;
	list-style: none;
	display: inline-block;
	width: 100px;
	height: 400px;
	background: #fff;
	margin-right: 20px;
	margin-top: 20px;
	padding-left: 20px;
	font-size: 20px;
	writing-mode: vertical-lr;

	writing-mode: tb-lr;


}

#ppp {
	width: 100px;
}

.fense #zzz {
	filter: alpha(opacity=100) !important;
	-moz-opacity: 1 !important;
	-khtml-opacity: 1 !important;
	opacity: 1 !important;
	position: relative;
	z-index: 10;

}

.zijiy {
	width: 100%;
	height: 450px;
	background: pink;
	background: url(../img/zzzz.jpg)0% 0px no-repeat fixed;
}

.allall {
	width: 100%;
	height: 450px;
	background: skyblue;
	background: url(../img/alal.jpg)0% 0px no-repeat fixed;
}

.zijiy img {
	opacity: .5;
}

#zjzj {
	display: none;
}

.xiangshang,
.xiangxia {
	width: 100%;
	height: 40px;
	position: absolute;
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0));
	z-index: 999;
	text-align: center;
	background: rgba(0, 0, 0, 0.25);
	opacity: 0;
}

.xiangshang,
.xiangxia i {
	font-size: 35px;
	color: #fff;
	opacity: 1;
	position: absolute;
	z-index: 999;
}

.xiangshang i {
	font-size: 35px;
	opacity: 1;
	color: #fff;
}

.xiangxia i {
	font-size: 35px;
	opacity: 1 !important;
	color: #fff;
}

.xiangshang {
	top: 0;
	opacity: 0;
}

.xiangxia {
	bottom: 0;
	z-index: 11;
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0));
}

#bb li {
	display: inline-block;
	/* background: #fff; */
	width: 100%;
	height: 130px;
	margin-left: 100px;
	font-size: 20px;
	position: relative;
	z-index: 10;
}

.wish ul {
	width: 100%;
}

#wen {
	position: absolute;
	left: 20px;
	top: 20px;
	bottom: 20px;
	right: 20px;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
}

#hou {
	float: right;
}

#mofa {
	color: #e74f4d;
	cursor: pointer;
	font-size: 20px;
}

.choose {
	width: 100%;
	height: 50px;
	/* background: ; */
}

.bieren {
	width: 50%;
	height: 50px;
	background: skyblue;
	float: left;
	line-height: 50px;
	font-size: 21px;
	text-align: center;
	color: #fff;
	/* opacity: .5; */
	cursor: pointer;

}

.ziji {
	width: 50%;
	height: 50px;
	background: pink;
	float: left;
	line-height: 50px;
	font-size: 21px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	/* opacity: .5; */
}

#bb {
	position: relative;
	width: 100%;
	/* display: none; */
}

.all {
	/* display: none; */
}

#yuanwang {
	width: 95%;
	height: 270px;
	resize: none;
	border: none;
	padding-top: 10px;

	font-size: 20px;
	margin-top: 20px;
	padding-left: 20px;
	background-clip: padding-box;
	border: 1px solid #e74f4d;
	border-radius: .25rem;
	transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;
	border-bottom: 3px solid #e74f4d;

}

#title {
	font-size: 25px;
	color: #e74f4d;
	font-weight: 500;
}

.dnf {
	margin-top: -20px;
}

#fasong {
	width: 200px;
	height: 60px;
	margin-top: 30px;
	margin: 30px auto;
	font-size: 25px;
	color: #fff;
	border: 0;
	background: #e74f4d;

}

#fasong:hover {
	background: #081e5b;
}

.zanshi {
	height: 500px;
	width: 60%;
	float: left;
	overflow: hidden;
}

#wenben {
	width: 75%;
	height: 100px;
	background: #fff;
	display: inline-block;
	margin-left: -10px;
	margin-top: 0px;
	border-radius: 5px 5px 5px 5px;
	position: relative;
	top: 0px;
	padding-right: 200px;
}

#wenben2 {
	width: 75%;
	height: 100px;
	background: #fff;
	display: inline-block;
	margin-left: -10px;
	margin-top: 0px;
	border-radius: 5px 5px 5px 5px;
	position: relative;
	top: 0px;
	padding-right: 200px;
}

#sanjiao {
	width: 0;
	height: 0;
	border-width: 20px 0 0 20px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
	margin: 50px auto;
	position: relative;
	top: -10PX;
	display: inline-block;
}

.sanjiao2 {
	width: 0;
	height: 0;
	border-width: 20px 20px 0 0;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
	margin: 50px auto;
	position: relative;
	top: -10PX;
	display: inline-block;
	margin-left: -10px;
}

.wish img {
	display: inline-block;
	vertical-align: baseline;

}

/* ————————————————————————————登入—————————————————————————————— */
.send {
	width: 30%;
	height: 500px;
	/* background: rgb(255, 250, 250); */
	background: #fff;
	float: left;
	box-sizing: border-box;
	padding-top: 30px;
	padding-left: 30px;
	position: relative;

}

.foot1 {
	height: 60px;
	text-align: center;
	background: #2f2f38;
	line-height: 60px;
	color: #fff;
	font-size: 1em;
}

.foot {
	width: 100%;
	height: 270px;
	background: #32353e;
	text-align: center;
	color: #fff;
	padding-top: 90px;
}

.foot h3 {
	font-size: 21px;
	font-weight: normal;
	font-family: '黑体';
	margin-bottom: 7px;
}

.foot p {
	font-weight: '宋体';
	font-size: 18px;
}

.foot div {
	width: 510px;
	height: 40px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 35px;
}

.foot div input {
	width: 410px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 14px;
	color: #aaa;
	margin: 0px;
	border: none;
	outline: none;
	float: left;
}

.foot div span {
	display: block;
	width: 80px;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: #fff;
	background: #6f7278;
	cursor: pointer;
	float: left;
}

.foot ul {
	width: 195px;
	margin: 0 auto;
}

.foot li {
	float: left;
	width: 30px;
	height: 30px;
	margin-right: 25px;
	cursor: pointer;
	list-style: none;
}

.foot i {
	font-size: 30px;
}

.foot .zheLast {
	margin-right: 0px;
}

.end {
	width: 100%;
	height: 58px;
	line-height: 58px;
	font-size: 12px;
	color: #fff;
	background: #32353e;
}

.end .fl {
	margin-left: 7.5%;
}

.end .fr {
	margin-right: 7.5%;
}

/* ---------------------登入框------------------------ */

.login {
	width: 0px;
	height: 0px;
	overflow: hidden;
	/* display: none;  */
	transition: all .5s;
	position: absolute;
	z-index: 999;
	background: white;
	font-family: arial, sans-serif;
	opacity: 0;

}


.login .item {
	width: 320px;
	margin: 0 auto;
	height: 48px;
	line-height: 48px;
	padding: 0 20px;
}


.login .firstLine {
	color: #e74f4d;
	background: #f7f7f7;
	font-size: 18px;
	font-weight: bold;
	cursor: move;
}

.login .item .login_close {
	display: inline-block;
	float: right;
	cursor: pointer;
}

.login .item label {
	font-size: 14px;
	margin-right: 15px;
}

.login .item input {
	display: inline-block;
	height: 60%;
	width: 70%;
	border: 1px solid #fff;
	padding-left: 5px;
	font-weight: 400;

	background-clip: padding-box;
	
	border-radius: .25rem;
	transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;
	border-bottom: 2px solid #e74f4d;
}


.login .item a.btn_login {
	display: block;
	margin: 10px 10% 0;
	height: 30px;
	line-height: 30px;
	width: 80%;
	background: #e74f4d;
	color: white;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	border: 0px;
	text-decoration: none;
	font-weight: 400;
}

.login .item a.btn_login:hover {
	background: #081e5b;
}


.cover {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: #000;
	opacity: 0.3;
}

.box {
	opacity: 1;
}

.animate {
	opacity: 1;
}

#gotoTop {
	display: none;
	position: fixed;
	z-index: 9999;
	bottom: 20px;
	right: 2%;
	cursor: pointer;

	padding: 9px 4px;
	width: 35px;
	height: 35px;
	text-align: center;

	background: url(../img/move-up.png) no-repeat 0px 0px;
}



@media screen and (max-width: 1200px) {
	.pics span {
		font-size: 25px;
	}

	.ccat h2 {
		font-size: 6rem;
	}

	#bb li {
		margin-left: 20px;
	}

	#btn_showlogin {
		font-size: 15px;
	}


	.nav {
		margin-right: 10%;
	}

	.text1 h2 {
		font-size: 8em;
	}

	.txt i {
		font-size: 4em;
	}

	.text1 h3 {
		font-size: 5em;
	}

	.txt span {
		width: 233px;
	}

	.top li {
		margin-left: 30px;
	}

	.top a {
		font-size: 17px;
	}

	.log {
		margin-right: 0;
	}

	.top img {
		margin-left: 100px;
	}

	#div1 {
		padding-right: 7%;
	}
}

@media screen and (min-width:1200px) and (max-width:1600px) {
	.pics span {
		font-size: 37px;
	}

	.ccat h2 {
		font-size: 8rem;
	}

	.top a {
		font-size: 18px;
	}

	#bb li {
		margin-left: 20px;
	}

	.nav {
		margin-right: 10%;
	}

	.top li {
		margin-left: 50px;
	}

	.text1 h2 {
		font-size: 9em;
	}

	#div1 {
		padding-right: 15%;
	}

}